{
  "identifier" : "A78BE296",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1621164586",
    "_developerTeamID" : "P2B946HD8M",
    "_lastSynchronizedDate" : 705872166.60100305
  },
  "subscriptionGroups" : [
    {
      "id" : "21272282",
      "localizations" : [

      ],
      "name" : "Base Package",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6446265254",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly fee to access the marketplace",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "tier_1_users",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21272282",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6446266901",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pay to access the app for 1 year.",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "tier_2_users",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "21272282",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
